<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:components="de.ms_ite.mobile.topplan.components.*"
		actionBarVisible="false" tabBarVisible="true" title="FilterTagView" xmlns:ns="de.ms_ite.mobile.topplan.filters.*">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			override public function set data( dest:Object):void {
				super.data = dest;
			}
			
			public function get selectedTagIDs():Array {
				return tfc.selectedTagIDs;
			}
		]]>
	</fx:Script>
	<ns:TagFilterComponent id="tfc" width="100%" height="100%"/>
</s:View>
