<?xml version="1.0" encoding="utf-8"?>
<s:CalloutButton xmlns:fx="http://ns.adobe.com/mxml/2009"
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 currentState="loading">
	<s:states>
		<s:State name="loading"/>
		<s:State name="done"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import spark.events.IndexChangeEvent;
			
			public function set data( d:ArrayCollection):void {
				if ( d == null) currentState = "loading";
				else {
					currentState = "done";
					list.dataProvider = d;
				}
			}
			
			protected function handleSelect(event:IndexChangeEvent):void {
				debug( "select: "+list.selectedItem);

				closeDropDown();
				
				dispatchEvent( new IndexChangeEvent( IndexChangeEvent.CHANGE));
			}
			
			public function get selectedItem():Object {
				return list.selectedItem;
			}
			
			public function set selectedItem( o:Object):void {
				list.selectedItem = o;
			}
			
			protected function debug( s:String):void {
				trace( this.className+": "+s);
			}
		]]>
	</fx:Script>
	<s:calloutLayout>
		<s:BasicLayout />
	</s:calloutLayout>
	<s:List id="list" labelField="Standort" change="handleSelect(event)">
		<s:layout.done>
			<s:VerticalLayout horizontalAlign="center"/>
		</s:layout.done>
	</s:List>
	<s:BusyIndicator visible.done="false" horizontalCenter="0" verticalCenter="0"/>
</s:CalloutButton>
